<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>
        Register for an account
        <:subtitle>
          Already registered?
          <.link navigate={~p"/users/log-in"} class="font-semibold text-brand hover:underline">
            Log in
          </.link>
          to your account now.
        </:subtitle>
      </.header>
    </div>

    <.form for={@form} action={~p"/users/register"}>
      <.input
        field={@form[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        required
        phx-mounted={JS.focus()}
      />

      <.input
        field={@form[:password]}
        type="password"
        label="Password"
        autocomplete="new-password"
        required
      />

      <.input
        field={@form[:password_confirmation]}
        type="password"
        label="Confirm password"
        autocomplete="new-password"
        required
      />

      <.button phx-disable-with="Creating account..." class="btn btn-primary w-full">
        Create an account
      </.button>
    </.form>
  </div>
</Layouts.app>
